# Find all universities in Maryland and their total number of known
# students as computed by summing their undergraduate and graduate
# students.  Assume 0 for an unknown number.  Sort the list from
# largest to smallest enrollment.


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbpr: <http://dbpedia.org/resource/>
PREFIX dbpo: <http://dbpedia.org/ontology/>
PREFIX dbpprop: <http://dbpedia.org/property/>

SELECT DISTINCT ?University, ?Undergraduate, ?Graduate, ( (if( bound(?Undergraduate), ?Undergraduate, 0)) + (if( bound(?Graduate), ?Graduate, 0)) as ?Total)
WHERE {
{ ?University a dbpo:University } UNION { ?University dbpprop:type dbpedia:Private_university } UNION { ?University dbpprop:type dbpedia:Public_university } .
?University dbpo:state dbpr:Maryland . 
OPTIONAL { ?University dbpo:numberOfPostgraduateStudents  ?Graduate } .
OPTIONAL { ?University dbpo:numberOfUndergraduateStudents  ?Undergraduate  }
}
ORDER BY DESC(?Total)