# Find universities in the US that have graduate students but no
# mention of undergraduate students


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbpr: <http://dbpedia.org/resource/>
PREFIX dbpo: <http://dbpedia.org/ontology/>
PREFIX dbpprop: <http://dbpedia.org/property/>


SELECT DISTINCT ?University  #, ?GraduateStudents , ?UndergraduateStudents
WHERE {
{ ?University a dbpo:University } UNION { ?University dbpprop:type dbpedia:Private_university } UNION { ?University dbpprop:type dbpedia:Public_university } .
?University dbpo:state ?State .
?State dbpo:country dbpedia:United_States . 
?University dbpo:numberOfPostgraduateStudents  ?GraduateStudents . 
OPTIONAL { ?University dbpo:numberOfUndergraduateStudents  ?UndergraduateStudents  } .
FILTER ( bound(?UndergraduateStudents ) = false) . 
}